{
  "MailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseSSL": true,
    "UserName": "your-email@gmail.com",
    "Password": "",
    "DisplayName": "PriceSentry",
    "From": "your-email@gmail.com"
  },
  "DbConnection": "Data Source=DBPricesentry.db",
  "TelegramBot": {
    "Token": "6690575379:AAEOfMXi6hC6AXR7wLWJHTvUACTzy3zqLnA"
  },
  {
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"

  }
